<?xml version="1.0" encoding="UTF-8"?>
<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
	<introduction>
		
		<para><token>SharePoint</token> hub sites help you meet the needs of your organization by connecting and organizing sites based on project, department, division, region, etc. making it easier to:</para>
		<list class="bullet">
			<listItem>
				<para>Discover related content such as news and other site activities</para>
			</listItem>
			<listItem>
				<para>Apply common navigation, branding, and site structure across associated sites</para>
			</listItem>
			<listItem>
				<para>Search across all associated sites</para>
			</listItem>
		</list>
		<para> </para>
		<para><token>SharePoint</token> administrators determine how many hub sites can be created in your organization, who can associate sites with each hub site, and whether associating a site to a hub requires approval. <externalLink><linkText>Planning your SharePoint hub sites </linkText><linkUri>https://docs.microsoft.com/sharepoint/planning-hub-sites</linkUri></externalLink>will ensure you get the most out of using hub sites.</para>
		<para> </para>
		<alert class="note">
			<para>You must be a SharePoint administrator to <externalLink><linkText>create a SharePoint hub site</linkText><linkUri>https://docs.microsoft.com/en-us/sharepoint/create-hub-site</linkUri></externalLink>. Site owners, however, can <link xlink:href="ae0009fd-af04-4d3d-917d-88edb43efc05">associate a SharePoint site with a hub site</link> that already exists. Sites created by clicking the <ui>Create site</ui> link in the top right corner of a hub site will automatically be associated with that hub site.</para>
			<para>Some functionality is introduced gradually to organizations that have set up the <link xlink:href="3b3adfa4-1777-4ff0-b606-fb8732101f47">targeted release options in Office 365</link>. This means that you may not yet see this feature or it may look different than what is described in the help articles.</para>
		</alert>
		<para> </para>
	</introduction>
	<section>
		<title>In this article: </title>
		<content>
			<list class="bullet">
				<listItem>
					<para><link xlink:href="fe26ae84-14b7-45b6-a6d1-948b3966427f#BKMK_sharedhubnavigation">Shared hub navigation</link></para>
				</listItem>
				<listItem>
					<para><link xlink:href="fe26ae84-14b7-45b6-a6d1-948b3966427f#BKMK_searchacrossthehub">Search across the hub</link></para>
				</listItem>
				<listItem>
					<para><link xlink:href="fe26ae84-14b7-45b6-a6d1-948b3966427f#BKMK_recommendedwebparts">Recommended web parts</link></para>
				</listItem>
				<listItem>
					<para><link xlink:href="fe26ae84-14b7-45b6-a6d1-948b3966427f#BKMK_hubsitesecurity">Hub site security</link></para>
				</listItem>
				<listItem>
					<para><link xlink:href="fe26ae84-14b7-45b6-a6d1-948b3966427f#BKMK_associatingsitestoahub">Associating sites to a hub site</link></para>
				</listItem>
			</list>
			<para> </para>
		</content>
		<sections>
			<section>
				<title>Image of a hub site home page</title>
				<content>
					<para><mediaLinkInline><image xlink:href="762ddbe4-1240-4dbb-98af-d496c67339b3"/></mediaLinkInline></para>
				</content>
			</section></sections>
	</section>
	<section address="BKMK_sharedhubnavigation">
		<title>Shared hub navigation</title>
		<content>
			
			<para>At the top of a hub site and any associated sites is the hub site navigation bar. If you are the hub site owner, you can <link xlink:href="3cd61ae7-a9ed-4e1e-bf6d-4655f0bf25ca#hubnav">customize this navigation bar</link> and can choose to use the <link xlink:href="d6768545-2391-4c66-9a8c-a85eb76b4cf5">mega menu</link> layout. </para>
			<para><mediaLinkInline><image xlink:href="d80fb5f6-8df3-466c-9c42-480c3a623d03"/></mediaLinkInline></para>
		</content>
	</section>
	<section address="BKMK_searchacrossthehub">
		<title>Search across the hub</title>
		<content>
			
			<para>When you <link xlink:href="b81ab573-ec9c-4aa9-a369-b3c630f878a7">search</link> from a <token>SharePoint</token> hub site, content on the hub site itself and from any associated sites are returned in the search results. Viewers will only see content for which they have access to.</para>
			<para><mediaLinkInline><image xlink:href="43a5d14b-387b-4e60-b742-ab3b3660c821"/></mediaLinkInline></para>
		</content>
	</section>
	<section address="BKMK_recommendedwebparts">
		<title>Recommended web parts</title>
		<content>
			
			<para>When a <token>SharePoint</token> administrator creates a hub site, they're converting an existing <token>SharePoint</token> site to a hub site. A hub site navigation bar will appear at the top of the site, but the home page and all site contents will remain the same.</para>
			<para>To get the most out of your hub site, the site's owner can add the following web parts to the home page:</para>
			<para><embeddedLabel>News roll-up</embeddedLabel></para>
			<para>News published on a hub site and on any associated sites is automatically aggregated and shown on the home page of the hub site by using the <link xlink:href="c2dcee50-f5d7-434b-8cb9-a7feefd9f165">News web part</link>. You can choose which associated sites display news on the hub site home page and viewers will only see news for sites they have access to. Selecting a news article link takes you to the site on which the article was published.</para>
			<para><mediaLinkInline><image xlink:href="bb47f13d-e241-4edc-b256-15916728e9f7"/></mediaLinkInline></para>
			<para> </para>
			<para><embeddedLabel>Associated sites</embeddedLabel></para>
			<para>Display the most active sites associated with the hub site on the home page by using the <link xlink:href="93cbd17b-0bf8-4355-9f32-cc90e0443e6d">Sites web part</link>.</para>
			<para><mediaLinkInline><image xlink:href="a54ff291-b574-4b73-96e3-2d5b7af9c13f"/></mediaLinkInline></para>
			<para> </para>
			<para><embeddedLabel>Highlighted content</embeddedLabel></para>
			<para>Use the <link xlink:href="e34199b0-ff1a-47fb-8f4d-dbcaed329efd">Highlighted content web part</link> to dynamically display content from sites associated with the hub site on the home page.</para>
			<para><mediaLinkInline><image xlink:href="eb804ab2-2a4f-41c3-8647-d10cce08c4d8"/></mediaLinkInline></para>
			<para> </para>
			<para><embeddedLabel>Events</embeddedLabel></para>
			<para>Use the <link xlink:href="5fe4da93-5fa9-4695-b1ee-b0ae4c981909">Events web part</link> to dynamically display events from sites associated with the hub site on the home page.</para>
			<para><mediaLinkInline><image xlink:href="e355a06d-11ae-4ce8-9959-a29ce941887a"/></mediaLinkInline></para>
		</content>
	</section>
	<section address="BKMK_hubsitesecurity">
		<title>Hub site security</title>
		<content>
			
			<para>Sites associated with a <token>SharePoint</token> hub site don't inherit the permissions of the hub site or any other sites associated with it. Each site, including the hub site, will retain their current permission settings.</para>
		</content>
	</section>
	<section address="BKMK_associatingsitestoahub">
		<title>Associating sites to a hub site</title>
		<content>
			
			<para>There are two ways to add sites to a hub site.</para>
			<para>You can create a new site that is automatically associated with your hub site by clicking <ui>Create site</ui> in the top right corner of the hub site.</para>
			<para>Or, existing sites can associate to a hub site through an approved association flow. Hub site owners can <link xlink:href="e2daed64-658c-4462-aeaf-7d1a92eba098#BKMK_Managesiteassociationapprovals">set up your SharePoint hub site</link> to automatically evaluate requests for sites before the association takes place. </para>
		</content>
	</section>
	<section>
		<title>Ready to create a <token>SharePoint</token> hub site or associate a <token>SharePoint</token> site with an existing hub site?</title>
		<content>
			
			<para><externalLink><linkText>Planning your SharePoint hub sites</linkText><linkUri>https://docs.microsoft.com/sharepoint/planning-hub-sites</linkUri></externalLink></para>
			<para><externalLink><linkText>Create a hub site in SharePoint Online</linkText><linkUri>https://docs.microsoft.com/sharepoint/create-hub-site</linkUri></externalLink></para>
			<para><link xlink:href="e2daed64-658c-4462-aeaf-7d1a92eba098">Set up your SharePoint hub site</link></para>
			<para><link xlink:href="ae0009fd-af04-4d3d-917d-88edb43efc05">Associate a SharePoint site with a hub site</link></para>
		</content>
	</section>
	<relatedTopics/>
</developerConceptualDocument><?dxauthor-metadata Server="DBP-CPUBSQL-101" Database="DDCMS_MOD_IW" Project="SharePoint_Online" Team="SharePoint" TopicTitle="What is a SharePoint hub site?" TopicID="fe26ae84-14b7-45b6-a6d1-948b3966427f" Schema="DDUE" CustomField1="" CustomField2="" CustomField3="" DocumentVersion="1.5"?>
