{:allowed-branchname-matches ["master"]
 :allowed-filename-matches ["microsoft-365/"]
 
 :use-gh-statuses true
 
 :targets 
  {
    :scores {
             :min-score 65
            }
  }
 
 :guidance-profile "d2b6c2c8-00ee-47f1-8d10-b280cc3434c1" ;; Profile ID for "M365-specific"

 :acrolinx-check-settings
 
 {
  "languageId" "en"
  "ruleSetName" "Standard"
  "requestedFlagTypes" ["SPELLING" "GRAMMAR" "STYLE"
                        "TERMINOLOGY_DEPRECATED"
                        "TERMINOLOGY_VALID"
                        "VOICE_GUIDANCE"
                        ]
  "termSetNames" ["M365"]
 }
 
 :template-header

 "

## Acrolinx Scorecards 
 
**The minimum Acrolinx topic score of 65 is required for all MARVEL content merged to master.**

If you need a scoring exception for content in this PR, add the *Sign off* and the *Acrolinx exception* labels to the PR. The PubOps Team will review the exception request and may take one or more of the following actions:

-	Work with you to resolve the issues requiring the exception.
-	Escalate the exception request to the Acrolinx review team for review.
-	Approve the exception and work with GitHub Admin Team to merge the PR to the master branch.

For more information about exception criteria and the exception process, see [Minimum Acrolinx topic scores for publishing]( https://review.docs.microsoft.com/office-authoring-guide/acrolinx-min-score?branch=master).
"

 :template-change
 
 "| ${s/file} | ${acrolinx/qualityscore} | ${acrolinx/flags/issues} | [link](${acrolinx/scorecard}) | ${s/status} |
"
 
 :template-footer
 
 "
**More info about Acrolinx**
 
Use the Acrolinx extension, or sidebar, in Visual Studio Code to check spelling, grammar, style, tone, clarity, and key terminology when you’re creating or updating content. For more information, see [Use the Visual Studio Code extension to run Acrolinx locally]( https://review.docs.microsoft.com/office-authoring-guide/acrolinx-vscode?branch=master).
"
}
